<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eo1-7m-Ppv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFormController" id="BYZ-38-t0r" customClass="LoginFormController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47h-eh-Un9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-uU-2pk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-tS-vaT">
                                                <rect key="frame" x="10" y="364" width="394" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email или телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-nW-RZe">
                                                        <rect key="frame" x="10" y="0.0" width="374" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="I92-Yf-pZO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kko-qH-11T">
                                                        <rect key="frame" x="10" y="45" width="374" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Ftq-yr-S9M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="5FC-nW-RZe" firstAttribute="leading" secondItem="mSM-tS-vaT" secondAttribute="leading" constant="10" id="3u0-V6-F9t"/>
                                                    <constraint firstAttribute="trailing" secondItem="5FC-nW-RZe" secondAttribute="trailing" constant="10" id="9tj-SJ-WZg"/>
                                                    <constraint firstAttribute="trailing" secondItem="kko-qH-11T" secondAttribute="trailing" constant="10" id="bqb-7s-tzO"/>
                                                    <constraint firstItem="5FC-nW-RZe" firstAttribute="top" secondItem="mSM-tS-vaT" secondAttribute="top" id="hpz-Rj-6L1"/>
                                                    <constraint firstItem="kko-qH-11T" firstAttribute="leading" secondItem="mSM-tS-vaT" secondAttribute="leading" constant="10" id="osh-hD-3wd"/>
                                                    <constraint firstAttribute="bottom" secondItem="kko-qH-11T" secondAttribute="bottom" id="tmP-qH-T4X"/>
                                                    <constraint firstAttribute="height" constant="90" id="xGK-Ky-s8g"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anA-X0-ZBT">
                                                <rect key="frame" x="20" y="469" width="374" height="45"/>
                                                <color key="backgroundColor" red="0.27506223320000001" green="0.50240254399999995" blue="0.76132541890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="o7T-Y0-qLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryK-Vl-GLB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-Ok-0Ps">
                                                <rect key="frame" x="144" y="529" width="126" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="3sh-T1-Jqb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZdB-4Q-5PU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Забыли пароль?">
                                                    <color key="titleColor" red="0.27506223320000001" green="0.50240254399999995" blue="0.76132541890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-2O-pAe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="364"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-8z-Gea">
                                                        <rect key="frame" x="157" y="132" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="L5r-Fk-O5A"/>
                                                            <constraint firstAttribute="width" constant="100" id="Vnw-gS-bek"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="sJg-8z-Gea" firstAttribute="centerY" secondItem="3e5-2O-pAe" secondAttribute="centerY" id="1Aq-JF-5B4"/>
                                                    <constraint firstItem="sJg-8z-Gea" firstAttribute="centerX" secondItem="3e5-2O-pAe" secondAttribute="centerX" id="RRw-E1-ZY6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mSM-tS-vaT" firstAttribute="top" secondItem="3e5-2O-pAe" secondAttribute="bottom" id="0qi-UF-jXE"/>
                                            <constraint firstItem="3e5-2O-pAe" firstAttribute="leading" secondItem="3ye-uU-2pk" secondAttribute="leading" id="1Wy-k2-L0h"/>
                                            <constraint firstAttribute="trailing" secondItem="3e5-2O-pAe" secondAttribute="trailing" id="6Ns-SG-zr0"/>
                                            <constraint firstItem="anA-X0-ZBT" firstAttribute="top" secondItem="mSM-tS-vaT" secondAttribute="bottom" constant="15" id="93i-mr-kPC"/>
                                            <constraint firstItem="mSM-tS-vaT" firstAttribute="centerX" secondItem="3ye-uU-2pk" secondAttribute="centerX" id="IRx-nw-Vic"/>
                                            <constraint firstItem="anA-X0-ZBT" firstAttribute="leading" secondItem="3ye-uU-2pk" secondAttribute="leading" constant="20" id="M0x-EU-eoN"/>
                                            <constraint firstItem="3e5-2O-pAe" firstAttribute="top" secondItem="3ye-uU-2pk" secondAttribute="top" id="PcX-B4-860"/>
                                            <constraint firstItem="mSM-tS-vaT" firstAttribute="leading" secondItem="3ye-uU-2pk" secondAttribute="leading" constant="10" id="Q5A-AH-2eg"/>
                                            <constraint firstItem="9WG-Ok-0Ps" firstAttribute="centerX" secondItem="3ye-uU-2pk" secondAttribute="centerX" id="SAK-rh-qVe"/>
                                            <constraint firstAttribute="trailing" secondItem="mSM-tS-vaT" secondAttribute="trailing" constant="10" id="afb-PI-a7u"/>
                                            <constraint firstItem="3e5-2O-pAe" firstAttribute="centerX" secondItem="3ye-uU-2pk" secondAttribute="centerX" id="nSA-SG-4Vp"/>
                                            <constraint firstAttribute="trailing" secondItem="anA-X0-ZBT" secondAttribute="trailing" constant="20" id="o0y-7l-zFn"/>
                                            <constraint firstItem="9WG-Ok-0Ps" firstAttribute="top" secondItem="anA-X0-ZBT" secondAttribute="bottom" constant="15" id="wtT-hn-tS2"/>
                                            <constraint firstItem="mSM-tS-vaT" firstAttribute="centerY" secondItem="3ye-uU-2pk" secondAttribute="centerY" id="yPZ-Mz-tXE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="3ye-uU-2pk" firstAttribute="centerX" secondItem="47h-eh-Un9" secondAttribute="centerX" id="Ez1-kC-PqL"/>
                                    <constraint firstItem="3ye-uU-2pk" firstAttribute="leading" secondItem="47h-eh-Un9" secondAttribute="leading" id="Rki-vh-MXD"/>
                                    <constraint firstItem="3ye-uU-2pk" firstAttribute="centerY" secondItem="47h-eh-Un9" secondAttribute="centerY" id="hVa-mN-hRK"/>
                                    <constraint firstAttribute="bottom" secondItem="3ye-uU-2pk" secondAttribute="bottom" id="qFM-wi-YGj"/>
                                    <constraint firstItem="3ye-uU-2pk" firstAttribute="top" secondItem="47h-eh-Un9" secondAttribute="top" id="t9p-hI-sFP"/>
                                    <constraint firstAttribute="trailing" secondItem="3ye-uU-2pk" secondAttribute="trailing" id="tzg-i3-g0D"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nrh-9q-alb" appends="YES" id="GhQ-qG-rtY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="47h-eh-Un9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0KG-Oa-uiN"/>
                            <constraint firstItem="47h-eh-Un9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OS0-ci-KG8"/>
                            <constraint firstItem="47h-eh-Un9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cc4-nY-HZc"/>
                            <constraint firstItem="47h-eh-Un9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gQH-I8-bZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIc-6i-Ne6"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="9WG-Ok-0Ps" id="v5B-YK-C4h"/>
                        <outlet property="loginButton" destination="anA-X0-ZBT" id="tMM-br-Wdh"/>
                        <outlet property="loginTextField" destination="5FC-nW-RZe" id="UHJ-BV-ixR"/>
                        <outlet property="logo" destination="sJg-8z-Gea" id="trn-cM-nWl"/>
                        <outlet property="passwordTextField" destination="kko-qH-11T" id="Hov-yE-cyW"/>
                        <outlet property="scroll" destination="47h-eh-Un9" id="2Ge-fo-sn7"/>
                        <segue destination="OmF-lW-lpT" kind="show" identifier="openApplication" id="dPP-gg-VJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="wXP-sB-VDv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="nrh-9q-alb">
                    <connections>
                        <action selector="closeKeyboardAction" destination="BYZ-38-t0r" id="UJ2-E2-kQo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="110.49107142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v0q-gB-4NZ">
            <objects>
                <tabBarController id="OmF-lW-lpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lqC-Nm-aIE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXj-fc-8we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NGI-bH-vI7" kind="relationship" relationship="viewControllers" id="HLA-1C-2X2"/>
                        <segue destination="PgU-mf-YEz" kind="relationship" relationship="viewControllers" id="OuK-wp-tdq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-jk-gP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="109.82142857142857"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="fTh-gV-hVq">
            <objects>
                <tableViewController storyboardIdentifier="GroupsTableViewController" id="ktz-y9-i36" customClass="GroupsTableViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lg-Gy-dV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rhU-1i-DxW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-qS-dQy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztz-I2-jqA" customClass="GradientView" customModule="VKontakte" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="D6s-uj-n9m"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                            <color key="value" red="0.87451571230000003" green="0.87449926140000001" blue="0.87451040739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                            <point key="value" x="0.0" y="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                            <point key="value" x="0.0" y="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="xlm-qS-dQy" firstAttribute="top" secondItem="rhU-1i-DxW" secondAttribute="top" id="37H-9R-Wo0"/>
                                <constraint firstItem="ztz-I2-jqA" firstAttribute="top" secondItem="rhU-1i-DxW" secondAttribute="top" id="ACw-Az-AfH"/>
                                <constraint firstItem="ztz-I2-jqA" firstAttribute="centerX" secondItem="rhU-1i-DxW" secondAttribute="centerX" id="MSG-9I-1Lm"/>
                                <constraint firstAttribute="trailing" secondItem="ztz-I2-jqA" secondAttribute="trailing" id="VfP-Ap-uY3"/>
                                <constraint firstAttribute="bottom" secondItem="xlm-qS-dQy" secondAttribute="bottom" id="gua-Rh-chf"/>
                                <constraint firstItem="ztz-I2-jqA" firstAttribute="leading" secondItem="rhU-1i-DxW" secondAttribute="leading" id="jll-zz-QpZ"/>
                                <constraint firstAttribute="trailing" secondItem="xlm-qS-dQy" secondAttribute="trailing" id="mOO-1h-hp3"/>
                                <constraint firstItem="xlm-qS-dQy" firstAttribute="leading" secondItem="rhU-1i-DxW" secondAttribute="leading" id="yf7-PY-G3M"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="4sF-Yd-CcI" customClass="GroupTableViewCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sF-Yd-CcI" id="zjC-ec-FII">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-hM-mjF">
                                            <rect key="frame" x="0.0" y="3" width="414" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="44r-VV-d6D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-xV-j4t">
                                            <rect key="frame" x="178.5" y="34" width="57" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sWO-xV-j4t" firstAttribute="centerY" secondItem="zjC-ec-FII" secondAttribute="centerY" id="2UO-NS-fw6"/>
                                        <constraint firstItem="sWO-xV-j4t" firstAttribute="centerX" secondItem="zjC-ec-FII" secondAttribute="centerX" id="5zw-iu-ouf"/>
                                        <constraint firstAttribute="bottom" secondItem="o5p-hM-mjF" secondAttribute="bottom" constant="3" id="7fF-gD-iP0"/>
                                        <constraint firstAttribute="trailing" secondItem="o5p-hM-mjF" secondAttribute="trailing" id="9jz-q4-keT"/>
                                        <constraint firstItem="o5p-hM-mjF" firstAttribute="top" secondItem="zjC-ec-FII" secondAttribute="top" constant="3" id="BbA-3K-771"/>
                                        <constraint firstItem="o5p-hM-mjF" firstAttribute="leading" secondItem="zjC-ec-FII" secondAttribute="leading" id="SzI-DM-tP4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="o5p-hM-mjF" id="Yo0-NT-wED"/>
                                    <outlet property="nameGroup" destination="sWO-xV-j4t" id="pTv-6F-PWg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktz-y9-i36" id="2ft-kA-sT5"/>
                            <outlet property="delegate" destination="ktz-y9-i36" id="XYt-Gb-yb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сообщества" id="hw1-uD-yQG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="d3V-sv-vSu">
                            <connections>
                                <segue destination="wac-Yk-it4" kind="show" identifier="addGroup" id="rdC-a6-eLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientView" destination="ztz-I2-jqA" id="Sdi-LY-ezs"/>
                        <outlet property="headerImage" destination="xlm-qS-dQy" id="cbL-MR-3aG"/>
                        <outlet property="headerView" destination="rhU-1i-DxW" id="EeV-Gg-QmG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imI-9e-5V2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="109.82142857142857"/>
        </scene>
        <!--Add Group Table View Controller-->
        <scene sceneID="Gi1-H4-HHu">
            <objects>
                <tableViewController storyboardIdentifier="AddGroupTableViewController" id="wac-Yk-it4" customClass="AddGroupTableViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tV7-ac-Wh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e0r-wL-tYa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wac-Yk-it4" id="QRH-TZ-pSN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddGroupTableViewCell" id="dOu-OJ-q6x" customClass="AddGroupTableViewCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOu-OJ-q6x" id="Xx0-ru-ziv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-se-LT1">
                                            <rect key="frame" x="0.0" y="3" width="414" height="89"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-Vh-3Uh">
                                            <rect key="frame" x="179" y="34.5" width="56.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RKh-se-LT1" secondAttribute="trailing" id="1Dj-5p-786"/>
                                        <constraint firstItem="sN2-Vh-3Uh" firstAttribute="centerY" secondItem="Xx0-ru-ziv" secondAttribute="centerY" id="Ew8-4w-0cp"/>
                                        <constraint firstItem="RKh-se-LT1" firstAttribute="top" secondItem="Xx0-ru-ziv" secondAttribute="top" constant="3" id="T4f-BH-KXF"/>
                                        <constraint firstItem="sN2-Vh-3Uh" firstAttribute="centerX" secondItem="Xx0-ru-ziv" secondAttribute="centerX" id="bBM-B4-dvf"/>
                                        <constraint firstAttribute="bottom" secondItem="RKh-se-LT1" secondAttribute="bottom" constant="3" id="kLo-kB-4f2"/>
                                        <constraint firstItem="RKh-se-LT1" firstAttribute="leading" secondItem="Xx0-ru-ziv" secondAttribute="leading" id="rnN-vK-6aG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="RKh-se-LT1" id="25o-W4-LoV"/>
                                    <outlet property="nameGroup" destination="sN2-Vh-3Uh" id="RHI-Es-qJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wac-Yk-it4" id="X1a-Oh-hFB"/>
                            <outlet property="delegate" destination="wac-Yk-it4" id="pxW-St-eoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uCp-GX-C3m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xt-ze-Rfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="109.82142857142857"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="XZZ-PF-KRa">
            <objects>
                <tableViewController storyboardIdentifier="FriendsTableViewController" id="B9K-JS-dhp" customClass="FriendsTableViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xi2-dt-dHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" id="j86-js-ONn" customClass="FriendTableViewCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j86-js-ONn" id="RTY-oJ-220">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Rb-BmG">
                                            <rect key="frame" x="20" y="5" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-zF-FmL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l6h-zF-FmL" secondAttribute="trailing" id="4T4-7c-wZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="l6h-zF-FmL" secondAttribute="bottom" id="6PY-aO-j6q"/>
                                                <constraint firstAttribute="height" constant="60" id="A2Y-y2-nTd"/>
                                                <constraint firstItem="l6h-zF-FmL" firstAttribute="leading" secondItem="I9q-Rb-BmG" secondAttribute="leading" id="pjG-C2-ohd"/>
                                                <constraint firstItem="l6h-zF-FmL" firstAttribute="top" secondItem="I9q-Rb-BmG" secondAttribute="top" id="sdU-rc-dqH"/>
                                                <constraint firstAttribute="width" constant="60" id="t9z-Rh-F3t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-C9-9h4">
                                            <rect key="frame" x="100" y="0.0" width="294" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-fo-rNz">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RZF-fo-rNz" secondAttribute="bottom" id="0KU-Nk-vnY"/>
                                                <constraint firstItem="RZF-fo-rNz" firstAttribute="top" secondItem="V1K-C9-9h4" secondAttribute="top" id="Rat-Gt-Qzl"/>
                                                <constraint firstAttribute="trailing" secondItem="RZF-fo-rNz" secondAttribute="trailing" id="h7M-DC-EKc"/>
                                                <constraint firstItem="RZF-fo-rNz" firstAttribute="leading" secondItem="V1K-C9-9h4" secondAttribute="leading" id="vJZ-WU-lfT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V1K-C9-9h4" firstAttribute="top" secondItem="RTY-oJ-220" secondAttribute="top" id="2pe-oS-6Kf"/>
                                        <constraint firstItem="V1K-C9-9h4" firstAttribute="leading" secondItem="I9q-Rb-BmG" secondAttribute="trailing" constant="20" id="A1j-jK-0O7"/>
                                        <constraint firstItem="I9q-Rb-BmG" firstAttribute="top" secondItem="RTY-oJ-220" secondAttribute="top" constant="5" id="O5O-RN-alW"/>
                                        <constraint firstItem="I9q-Rb-BmG" firstAttribute="leading" secondItem="RTY-oJ-220" secondAttribute="leading" constant="20" id="hb7-Lk-JVQ"/>
                                        <constraint firstAttribute="trailing" secondItem="V1K-C9-9h4" secondAttribute="trailing" constant="20" id="sjv-9N-xci"/>
                                        <constraint firstAttribute="bottom" secondItem="I9q-Rb-BmG" secondAttribute="bottom" constant="5" id="ueI-yO-6p7"/>
                                        <constraint firstAttribute="bottom" secondItem="V1K-C9-9h4" secondAttribute="bottom" id="wcN-dn-QcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="l6h-zF-FmL" id="MYr-if-fQz"/>
                                    <outlet property="friendName" destination="RZF-fo-rNz" id="KBt-xq-Nor"/>
                                    <outlet property="shadowView" destination="I9q-Rb-BmG" id="V06-b6-ybO"/>
                                    <outlet property="shadowViewContainer" destination="V1K-C9-9h4" id="H1y-Mx-uTM"/>
                                    <segue destination="Jc8-aJ-y9Z" kind="show" identifier="showPhoto" id="M1h-IJ-qEo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9K-JS-dhp" id="4ZE-k6-7NP"/>
                            <outlet property="delegate" destination="B9K-JS-dhp" id="c4W-Cs-JCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="UAQ-yE-AGT">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="z4S-WW-gEc">
                            <connections>
                                <segue destination="wXP-sB-VDv" kind="unwind" unwindAction="logoutActionWithSegue:" id="Jft-um-RBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL1-ug-xWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.6231884057975" y="-548.4375"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="QJo-nY-BlI">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="Jc8-aJ-y9Z" customClass="PhotoCollectionViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5jB-dp-xfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="eb3-Np-YLX" customClass="CustomCollectionLayout" customModule="VKontakte" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Zo5-nP-Gze" customClass="PhotoCollectionViewCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Irp-cj-1kp">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-Jl-Epk">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tjE-Jl-Epk" secondAttribute="bottom" id="AUi-3e-PqI"/>
                                        <constraint firstItem="tjE-Jl-Epk" firstAttribute="top" secondItem="Irp-cj-1kp" secondAttribute="top" id="Jnp-xE-mxy"/>
                                        <constraint firstAttribute="trailing" secondItem="tjE-Jl-Epk" secondAttribute="trailing" id="dxX-kq-sTo"/>
                                        <constraint firstItem="tjE-Jl-Epk" firstAttribute="leading" secondItem="Irp-cj-1kp" secondAttribute="leading" id="rtQ-7u-UXm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImage" destination="tjE-Jl-Epk" id="gq3-1E-8HK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jc8-aJ-y9Z" id="IYx-BM-1b7"/>
                            <outlet property="delegate" destination="Jc8-aJ-y9Z" id="dWp-YB-gcY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DL6-tm-OtV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buu-Pf-AKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569.5652173913049" y="-548.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXz-u1-Fty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eo1-7m-Ppv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcb-BD-Jf6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EPO-tt-GiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4s-YW-6jC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="VNM-Ac-lU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGI-bH-vI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="ikt-84-c2A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hZF-D6-kGx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9K-JS-dhp" kind="relationship" relationship="rootViewController" id="Ibq-aA-Pv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6g-se-GUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-548"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="gEW-Ow-XDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgU-mf-YEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3" catalog="system" id="3fL-vC-Rt9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBY-jv-Dya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktz-y9-i36" kind="relationship" relationship="rootViewController" id="kkg-f2-nL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldO-y3-GH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
